# ENTITY-EXAMPLE-CRUD-HEXAGONAL

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/api/tchiiwa/microservice/features/person/application/dtos/: PaginatedPersonsResponseDTO.java  PaginationPersonRequestDTO.java  PersonCreateRequestDTO.java  PersonResponseDTO.java  PersonUpdateRequestDTO.java
src/main/java/api/tchiiwa/microservice/features/person/application/services/: PersonServices.java
src/main/java/api/tchiiwa/microservice/features/person/domain/enums/: GenderEnum.java
src/main/java/api/tchiiwa/microservice/features/person/domain/exeptions/: PersonConflictException.java  PersonIdNotValidException.java  PersonNotFoundException.java
src/main/java/api/tchiiwa/microservice/features/person/domain/mappers/: PersonMapper.java
src/main/java/api/tchiiwa/microservice/features/person/domain/models/: PersonModel.java
src/main/java/api/tchiiwa/microservice/features/person/infrastructure/entity/: PersonEntity.java
src/main/java/api/tchiiwa/microservice/features/person/infrastructure/repository/: PersonRepository.java  PnPersonRepository.java
src/main/java/api/tchiiwa/microservice/root/shared/dtos/: ErrorResponseDTO.java  PaginationResponseDTO.java
src/main/resources/: application.properties
src/native-test/java/api/tchiiwa/microservice/: GreetingResourceIT.java
src/test/java/api/tchiiwa/microservice/: GreetingResourceTest.java
(+76 files in other folders)
