quarkus.http.root-path=/api/v1.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tchiiwa_profiles_mic?sslmode=disable
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.index-dependency.mapstruct.group-id=org.mapstruct
quarkus.index-dependency.mapstruct.artifact-id=mapstruct